<!DOCTYPE html>



  


<html class="theme-next gemini use-motion" lang="zh-Hans">
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="theme-color" content="#222">



  
  
    
    
  <script src="/lib/pace/pace.min.js?v=1.0.2"></script>
  <link href="/lib/pace/pace-theme-bounce.min.css?v=1.0.2" rel="stylesheet">







<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css">







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css">

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="https://s1.ax1x.com/2018/12/15/FaJ7qS.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="https://s1.ax1x.com/2018/12/15/FaJ7qS.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">


  <link rel="manifest" href="/images/manifest.json">


  <meta name="msapplication-config" content="/images/browserconfig.xml">



  <meta name="keywords" content="设计模式之模板模式,">





  <link rel="alternate" href="/atom.xml" title="Sunshineisbright" type="application/atom+xml">






<meta name="description" content="设计模式之模板模式模板方法模式的实现要素  准备一个抽象类 将部分逻辑以具体方法的形式实现 声明一些抽象方法交由子类实现剩余逻辑 用钩子方法给予子类更大的灵活性 最后将方法汇总构成一个不可改变的模板方法 抽象基类 具体子类      集成共性处理异点模板方法模式的适用场景 算法或操作遵循相似的逻辑 重构时（把相同的代码抽取到父类中） 重要、复杂的算法，核心算法设计为模板算法  模板方法模式的优点">
<meta name="keywords" content="设计模式之模板模式">
<meta property="og:type" content="article">
<meta property="og:title" content="设计模式之模板模式">
<meta property="og:url" content="https://www.openmind.ink/2019/01/11/设计模式之模板模式/index.html">
<meta property="og:site_name" content="Sunshineisbright">
<meta property="og:description" content="设计模式之模板模式模板方法模式的实现要素  准备一个抽象类 将部分逻辑以具体方法的形式实现 声明一些抽象方法交由子类实现剩余逻辑 用钩子方法给予子类更大的灵活性 最后将方法汇总构成一个不可改变的模板方法 抽象基类 具体子类      集成共性处理异点模板方法模式的适用场景 算法或操作遵循相似的逻辑 重构时（把相同的代码抽取到父类中） 重要、复杂的算法，核心算法设计为模板算法  模板方法模式的优点">
<meta property="og:locale" content="zh-Hans">
<meta property="og:image" content="https://s2.ax1x.com/2019/01/11/FX4xTU.png">
<meta property="og:image" content="https://s2.ax1x.com/2019/01/11/FX4OO0.png">
<meta property="og:image" content="https://s2.ax1x.com/2019/01/11/FX4jmV.png">
<meta property="og:image" content="https://s2.ax1x.com/2019/01/11/FX4Lyq.png">
<meta property="og:image" content="https://s2.ax1x.com/2019/01/11/FX4qln.png">
<meta property="og:image" content="https://s2.ax1x.com/2019/01/11/FX5UhQ.png">
<meta property="og:updated_time" content="2019-01-11T14:03:10.736Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="设计模式之模板模式">
<meta name="twitter:description" content="设计模式之模板模式模板方法模式的实现要素  准备一个抽象类 将部分逻辑以具体方法的形式实现 声明一些抽象方法交由子类实现剩余逻辑 用钩子方法给予子类更大的灵活性 最后将方法汇总构成一个不可改变的模板方法 抽象基类 具体子类      集成共性处理异点模板方法模式的适用场景 算法或操作遵循相似的逻辑 重构时（把相同的代码抽取到父类中） 重要、复杂的算法，核心算法设计为模板算法  模板方法模式的优点">
<meta name="twitter:image" content="https://s2.ax1x.com/2019/01/11/FX4xTU.png">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Gemini',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="https://www.openmind.ink/2019/01/11/设计模式之模板模式/">





  <title>设计模式之模板模式 | Sunshineisbright</title>
  








</head>

<body itemscope="" itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>
<a href="https://github.com/Sunshineisbright" class="github-corner" aria-label="View source on GitHub"><svg width="80" height="80" viewbox="0 0 250 250" style="fill:#151513; color:#fff; position: absolute; top: 0; border: 0; right: 0;" aria-hidden="true"><path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"/><path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2" fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"/><path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z" fill="currentColor" class="octo-body"/></svg></a><style>.github-corner:hover .octo-arm{animation:octocat-wave 560ms ease-in-out}@keyframes octocat-wave{0%,100%{transform:rotate(0)}20%,60%{transform:rotate(-25deg)}40%,80%{transform:rotate(10deg)}}@media (max-width:500px){.github-corner:hover .octo-arm{animation:none}.github-corner .octo-arm{animation:octocat-wave 560ms ease-in-out}}</style>
    <header id="header" class="header" itemscope="" itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Sunshineisbright</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">Hello World</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br>
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br>
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br>
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br>
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br>
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-schedule">
          <a href="/schedule/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-calendar"></i> <br>
            
            日程表
          </a>
        </li>
      
        
        <li class="menu-item menu-item-commonweal">
          <a href="/404/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-heartbeat"></i> <br>
            
            公益404
          </a>
        </li>
      

      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br>
            
            搜索
          </a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  <div class="popup search-popup local-search-popup">
  <div class="local-search-header clearfix">
    <span class="search-icon">
      <i class="fa fa-search"></i>
    </span>
    <span class="popup-btn-close">
      <i class="fa fa-times-circle"></i>
    </span>
    <div class="local-search-input-wrapper">
      <input autocomplete="off" placeholder="搜索..." spellcheck="false" type="text" id="local-search-input">
    </div>
  </div>
  <div id="local-search-result"></div>
</div>



    </div>
  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope="" itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="https://www.openmind.ink/2019/01/11/设计模式之模板模式/">

    <span hidden itemprop="author" itemscope="" itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Wangzhuang">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="https://s1.ax1x.com/2018/12/15/FaJgVe.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope="" itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Sunshineisbright">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">设计模式之模板模式</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2019-01-11T19:01:40+08:00">
                2019-01-11
              </time>
            

            
              <span class="post-meta-divider">|</span>
            

            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-check-o"></i>
              </span>
              
                <span class="post-meta-item-text">更新于&#58;</span>
              
              <time title="更新于" itemprop="dateModified" datetime="2019-01-11T22:03:10+08:00">
                2019-01-11
              </time>
            
          </span>

          
            <span class="post-category">
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope="" itemtype="http://schema.org/Thing">
                  <a href="/categories/设计模式/" itemprop="url" rel="index">
                    <span itemprop="name">设计模式</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
                <a href="/2019/01/11/设计模式之模板模式/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count valine-comment-count" data-xid="/2019/01/11/设计模式之模板模式/" itemprop="commentCount"></span>
                </a>
              </span>
            
          

          
          

          
            <span class="post-meta-divider">|</span>
            <span class="page-pv">本文总阅读数<i class="fa fa-file-o"></i>
            <span class="busuanzi-value" id="busuanzi_value_page_pv"></span>次
            </span>
          

          
            <div class="post-wordcount">
              
                
                <span class="post-meta-item-icon">
                  <i class="fa fa-file-word-o"></i>
                </span>
                
                  <span class="post-meta-item-text">字数统计&#58;</span>
                
                <span title="字数统计">
                  1.2k
                </span>
              

              
                <span class="post-meta-divider">|</span>
              

              
                <span class="post-meta-item-icon">
                  <i class="fa fa-clock-o"></i>
                </span>
                
                  <span class="post-meta-item-text">阅读时长 &asymp;</span>
                
                <span title="阅读时长">
                  4
                </span>
              
            </div>
          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h1 id="设计模式之模板模式"><a href="#设计模式之模板模式" class="headerlink" title="设计模式之模板模式"></a>设计模式之模板模式</h1><h3 id="模板方法模式的实现要素"><a href="#模板方法模式的实现要素" class="headerlink" title="模板方法模式的实现要素"></a>模板方法模式的实现要素</h3><blockquote>
<ul>
<li>准备一个<strong>抽象类</strong></li>
<li><strong>将部分逻辑以具体方法的形式实现</strong></li>
<li>声明一些<strong>抽象方法交由子类实现剩余逻辑</strong></li>
<li>用钩子方法给予子类更大的灵活性</li>
<li>最后将方法汇总构成一个不可改变的模板方法<ul>
<li>抽象基类</li>
<li>具体子类</li>
</ul>
</li>
</ul>
</blockquote>
<h5 id="集成共性处理异点"><a href="#集成共性处理异点" class="headerlink" title=" 集成共性处理异点"></a><font color="red" size="2"> 集成共性处理异点</font></h5><h3 id="模板方法模式的适用场景"><a href="#模板方法模式的适用场景" class="headerlink" title="模板方法模式的适用场景"></a>模板方法模式的适用场景</h3><ol>
<li>算法或操作遵循相似的逻辑</li>
<li>重构时（把相同的代码抽取到父类中）</li>
<li>重要、复杂的算法，核心算法设计为模板算法</li>
</ol>
<h3 id="模板方法模式的优点"><a href="#模板方法模式的优点" class="headerlink" title="模板方法模式的优点"></a>模板方法模式的优点</h3><ul>
<li>封装性好</li>
<li>复用性好</li>
<li>屏蔽细节</li>
<li>便于维护</li>
</ul>
<h3 id="模板方法模式的缺点"><a href="#模板方法模式的缺点" class="headerlink" title="模板方法模式的缺点"></a>模板方法模式的缺点</h3><ul>
<li>继承性</li>
</ul>
<h3 id="知识点"><a href="#知识点" class="headerlink" title="知识点"></a>知识点</h3><ul>
<li>什么是模板方法模式</li>
<li>如何实现模板方法模式</li>
<li>模板方法模式的特点</li>
<li>模板方法模式在项目中的应用</li>
</ul>
<h3 id="生活中的模板"><a href="#生活中的模板" class="headerlink" title="生活中的模板"></a>生活中的模板</h3><p><a href="https://imgchr.com/i/FX4xTU" target="_blank" rel="noopener"><img src="https://s2.ax1x.com/2019/01/11/FX4xTU.png" alt="FX4xTU.png"></a></p>
<p><a href="https://imgchr.com/i/FX4OO0" target="_blank" rel="noopener"><img src="https://s2.ax1x.com/2019/01/11/FX4OO0.png" alt="FX4OO0.png"></a></p>
<p><a href="https://imgchr.com/i/FX4jmV" target="_blank" rel="noopener"><img src="https://s2.ax1x.com/2019/01/11/FX4jmV.png" alt="FX4jmV.png"></a></p>
<p><a href="https://imgchr.com/i/FX4Lyq" target="_blank" rel="noopener"><img src="https://s2.ax1x.com/2019/01/11/FX4Lyq.png" alt="FX4Lyq.png"></a></p>
<p><a href="https://imgchr.com/i/FX4qln" target="_blank" rel="noopener"><img src="https://s2.ax1x.com/2019/01/11/FX4qln.png" alt="FX4qln.png"></a></p>
<h2 id="实例"><a href="#实例" class="headerlink" title="实例"></a>实例</h2><h3 id="抽象基类，为所有子类提供一个算法框架"><a href="#抽象基类，为所有子类提供一个算法框架" class="headerlink" title="抽象基类，为所有子类提供一个算法框架"></a>抽象基类，为所有子类提供一个算法框架</h3><pre>

package com.imooc.template;

/**
 * 抽象基类，为所有子类提供一个算法框架
 * 
 *  业务：提神饮料
 * */
public abstract class RefreshBeverage {

    /**
     * 制备饮料的模板方法
     * 封装了所有子类共同遵循的算法框架
     * */
    public final void prepareBeverageTemplate() {
        //步骤一：将水煮沸
        boilWater();
        //步骤二: 泡制饮料
        brew();
        //步骤三：将饮料倒入杯中
        pourInCup();
        //步骤四：加入调味料 （添加个性化操作），默认的模式下加入调料
        if(isCustomerWantsCondiments()) { 
            addCondiments(); 
        }
    }

    /**
     * Hook，钩子函数，提供一个默认或空的实现
     * 具体的子类可以自行决定是否挂钩以及如何挂钩
     * 询问用户是否加入调料
     * */
    protected boolean isCustomerWantsCondiments() {

        return true;
    }

    /*
     * 基本方法，将水煮沸
     * */
    private void boilWater() {
        // TODO Auto-generated method stub
        System.out.println("将水煮沸");
    }

    /**
     *基本方法，将饮料倒入杯中
     * */
    private void pourInCup() {
        // TODO Auto-generated method stub
        System.out.println("将饮料倒入杯中");
    }


    /*
     * 抽象的基本方法，泡制饮料
     * */
    protected abstract void brew();

    /**
     * 抽象的基本方法，加入调味料
     * */
    protected abstract void addCondiments();

}
</pre>

<h3 id="具体子类咖啡制作的具体实现"><a href="#具体子类咖啡制作的具体实现" class="headerlink" title="具体子类咖啡制作的具体实现"></a>具体子类咖啡制作的具体实现</h3><pre>

package com.imooc.template;

public class Coffee extends RefreshBeverage{

    /**
     * 具体子类，提供了咖啡制备的具体实现
     * */

    @Override
    protected void brew() {
        System.out.println("用沸水冲泡咖啡...");
    }

    @Override
    protected void addCondiments() {
        System.out.println("加入糖和牛奶...");
    }

}

</pre>

<h3 id="具体子类茶的具体实现"><a href="#具体子类茶的具体实现" class="headerlink" title="具体子类茶的具体实现"></a>具体子类茶的具体实现</h3><pre>

package com.imooc.template;

public class Coffee extends RefreshBeverage{

    /**
     * 具体子类，提供了咖啡制备的具体实现
     * */

    @Override
    protected void brew() {
        System.out.println("用沸水冲泡咖啡...");
    }

    @Override
    protected void addCondiments() {
        System.out.println("加入糖和牛奶...");
    }

}

</pre>

<h3 id="基于基类和其子类创建相应的对象并实现指定的功能"><a href="#基于基类和其子类创建相应的对象并实现指定的功能" class="headerlink" title="基于基类和其子类创建相应的对象并实现指定的功能"></a>基于基类和其子类创建相应的对象并实现指定的功能</h3><pre>

package com.imooc.template;

public class RefreshBeverageTest {

    public static void main(String[] args) {
        System.out.println("《《《《《制做咖啡》》》》》");
        RefreshBeverage b1 = new Coffee();
        b1.prepareBeverageTemplate();
        System.out.println("《《《《《Over》》》》》");

        System.out.println("*******************************");

        System.out.println("——————泡茶——————");
        RefreshBeverage b2 = new Tea();
        b2.prepareBeverageTemplate();
        System.out.println("-----Over-----");

    }
}

//《《《《《制做咖啡》》》》》
//将水煮沸
//用沸水冲泡咖啡...
//将饮料倒入杯中
//加入糖和牛奶...
//《《《《《Over》》》》》
//*******************************
//——————泡茶——————
//将水煮沸
//用80度的热水浸泡茶叶5分钟
//将饮料倒入杯中
//加入柠檬🍋
//-----Over-----

</pre>





<h1 id="具体分析"><a href="#具体分析" class="headerlink" title="具体分析"></a>具体分析</h1><h2 id="抽象基类"><a href="#抽象基类" class="headerlink" title="抽象基类"></a>抽象基类</h2><p>####（1）基本方法</p>
<pre>

/**
* 基本方法，将水煮沸
*/
private void boilWater(){
    System.out.println("将水煮沸");
}

/**
* 基本方法，将饮料倒入杯中
*/
private void pourInCup(){
    System.out.println("将饮料倒入杯中");
}
</pre>

<h4 id="2-抽象方法"><a href="#2-抽象方法" class="headerlink" title="(2) 抽象方法"></a>(2) 抽象方法</h4><pre>
/*
* 抽象的基本方法，泡制饮料
*/
protected abstract void brew();

/*
* 抽象的基本方法，加入调味料
*/
protected abstract void addCondiments();
</pre>

<h4 id="3-可选的钩子"><a href="#3-可选的钩子" class="headerlink" title="(3) 可选的钩子"></a>(3) 可选的钩子</h4><pre>
/*
* Hook， 钩子函数，提供一个默认或空的实现具体的子类可以自行决定是否挂钩以及如何挂钩询问用户是否加入调味料
*/
protected boolean isCustomerWantsCondiments(){
    return true;
}

</pre>

<p><a href="https://imgchr.com/i/FX5UhQ" target="_blank" rel="noopener"><img src="https://s2.ax1x.com/2019/01/11/FX5UhQ.png" alt="FX5UhQ.png"></a></p>
<h3 id="具体子类"><a href="#具体子类" class="headerlink" title="具体子类"></a>具体子类</h3><h4 id="（1）实现基类中的抽象方法"><a href="#（1）实现基类中的抽象方法" class="headerlink" title="（1）实现基类中的抽象方法"></a>（1）实现基类中的抽象方法</h4><blockquote>
<p><strong>eg：咖啡 —&gt; 冲泡</strong></p>
</blockquote>
<pre>

/*
* 具体子类，提供了咖啡制备的具体实现
*/
public class Coffee extends RefreshBeverage{
    @Override
    protected void brew(){
        System.out.println("用沸水冲泡咖啡");
    }

    @Override
    protected void addCondiments(){
        System.out.println("加入糖和牛奶");
    }
}

</pre>



<blockquote>
<p><strong>eg: 茶 —&gt; 浸泡</strong></p>
</blockquote>
<pre>

/*
* 具体子类， 提供了制备茶的具体实现
*/

public class Tea extends RefreshBeverage{

    @Override
    protected void brew(){
        System.out.println("用80度的热水浸泡茶叶5分钟");
    }

    @Override
    protected void addCondiments(){
        System.out.println("加入柠檬🍋");
    }
}

</pre>



<h4 id="（2）覆盖钩子（Hook-方法"><a href="#（2）覆盖钩子（Hook-方法" class="headerlink" title="（2）覆盖钩子（Hook)方法"></a>（2）覆盖钩子（Hook)方法</h4><blockquote>
<p>茶（不加调料）</p>
</blockquote>
<pre>

/*
* 具体子类，提供了制备茶的具体实现
*/

public class Tea extends RefreshBeverage{
    @Override    
    protected void brew(){...}
    @Override
    protected void addCondiments(){...}
    @Override
    /**
    * 子类通过覆盖的形式选择挂载钩子函数
    */
    protected boolean isCustomenrWantsCondiments(){
        return false; //不要调料
    }
}

</pre>


<blockquote>
<p>咖啡（加糖和牛奶）</p>
</blockquote>
<pre>

/*
* 具体子类，提供了咖啡制备的具体实现
*/

    public class Coffee extends RefreshBeverage{
        @Override
        protected void brew(){
            System.out.println("用沸水冲泡咖啡");
        }

        @Override
        protected void addCondiments(){
            System.out.println("加入糖和牛奶");
        }
    }
</pre>




      
    </div>
    
    
    

    

    
      <div>
        <div style="padding: 10px 0; margin: 20px auto; width: 90%; text-align: center;">
  <div>鼓励一下😜</div>
  <button id="rewardButton" disable="enable" onclick="var qr = document.getElementById('QR'); if (qr.style.display === 'none') {qr.style.display='block';} else {qr.style.display='none'}">
    <span>打赏</span>
  </button>
  <div id="QR" style="display: none;">

    

    

    
      <div id="bitcoin" style="display: inline-block">
        <img id="bitcoin_qr" src="https://s1.ax1x.com/2018/12/15/FaJbVg.png" alt="Wangzhuang 比特币">
        <p>比特币</p>
      </div>
    

  </div>
</div>

      </div>
    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/设计模式之模板模式/" rel="tag"><i class="fa fa-tag" aria-hidden="true"></i>设计模式之模板模式</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2019/01/11/设计模式之单例模式/" rel="next" title="设计模式之单例模式">
                <i class="fa fa-chevron-left"></i> 设计模式之单例模式
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2019/02/24/Java四种访问权限修饰符/" rel="prev" title="Java四种访问权限修饰符">
                Java四种访问权限修饰符 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
        <!-- JiaThis Button BEGIN -->
<div class="jiathis_style">
<span class="jiathis_txt">分享到：</span>
<a class="jiathis_button_fav">收藏夹</a>
<a class="jiathis_button_copy">复制网址</a>
<a class="jiathis_button_email">邮件</a>
<a class="jiathis_button_weixin">微信</a>
<a class="jiathis_button_qzone">QQ空间</a>
<a class="jiathis_button_tqq">腾讯微博</a>
<a class="jiathis_button_douban">豆瓣</a>
<a class="jiathis_button_share">一键分享</a>

<a href="http://www.jiathis.com/share?uid=2140465" class="jiathis jiathis_txt jiathis_separator jtico jtico_jiathis" target="_blank">更多</a>
<a class="jiathis_counter_style"></a>
</div>
<script type="text/javascript">
var jiathis_config={
  data_track_clickback:true,
  summary:"",
  shortUrl:false,
  hideMore:false
}
</script>
<script type="text/javascript" src="http://v3.jiathis.com/code/jia.js?uid=" charset="utf-8"></script>
<!-- JiaThis Button END -->
      
    </div>
  </div>


          </div>
          


          

  
    <div class="comments" id="comments">
    </div>
  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope="" itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image" src="https://s1.ax1x.com/2018/12/15/FaJgVe.jpg" alt="Wangzhuang">
            
              <p class="site-author-name" itemprop="name">Wangzhuang</p>
              <p class="site-description motion-element" itemprop="description">非学无以广才 非志无以成学</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">40</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">25</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">28</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          
            <div class="feed-link motion-element">
              <a href="/atom.xml" rel="alternate">
                <i class="fa fa-rss"></i>
                RSS
              </a>
            </div>
          

          
            <div class="links-of-author motion-element">
                
                  <span class="links-of-author-item">
                    <a href="https://github.com/Sunshineisbright" target="_blank" title="GitHub">
                      
                        <i class="fa fa-fw fa-github"></i>GitHub</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="mailto:Wang.zhuang@outlook.com" target="_blank" title="E-Mail">
                      
                        <i class="fa fa-fw fa-envelope"></i>E-Mail</a>
                  </span>
                
            </div>
          
          
          

          
          
            <div class="links-of-blogroll motion-element links-of-blogroll-block">
              <div class="links-of-blogroll-title">
                <i class="fa  fa-fw fa-link"></i>
                Links
              </div>
              <ul class="links-of-blogroll-list">
                
                  <li class="links-of-blogroll-item">
                    <a href="leetcode-cn.com/sunshineisbright" title="leetcode-cn" target="_blank">leetcode-cn</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="https://www.openmind.ink/" title="Blog" target="_blank">Blog</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="https://github.com" title="GitHub" target="_blank">GitHub</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="https://imgchr.com/sunshineisbright" title="图床" target="_blank">图床</a>
                  </li>
                
              </ul>
            </div>
          
          

        </div>
			
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#设计模式之模板模式"><span class="nav-number">1.</span> <span class="nav-text">设计模式之模板模式</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#模板方法模式的实现要素"><span class="nav-number">1.0.1.</span> <span class="nav-text">模板方法模式的实现要素</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#集成共性处理异点"><span class="nav-number">1.0.1.0.1.</span> <span class="nav-text"> 集成共性处理异点</span></a></li></ol></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#模板方法模式的适用场景"><span class="nav-number">1.0.2.</span> <span class="nav-text">模板方法模式的适用场景</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#模板方法模式的优点"><span class="nav-number">1.0.3.</span> <span class="nav-text">模板方法模式的优点</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#模板方法模式的缺点"><span class="nav-number">1.0.4.</span> <span class="nav-text">模板方法模式的缺点</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#知识点"><span class="nav-number">1.0.5.</span> <span class="nav-text">知识点</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#生活中的模板"><span class="nav-number">1.0.6.</span> <span class="nav-text">生活中的模板</span></a></li></ol><li class="nav-item nav-level-2"><a class="nav-link" href="#实例"><span class="nav-number">1.1.</span> <span class="nav-text">实例</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#抽象基类，为所有子类提供一个算法框架"><span class="nav-number">1.1.1.</span> <span class="nav-text">抽象基类，为所有子类提供一个算法框架</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#具体子类咖啡制作的具体实现"><span class="nav-number">1.1.2.</span> <span class="nav-text">具体子类咖啡制作的具体实现</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#具体子类茶的具体实现"><span class="nav-number">1.1.3.</span> <span class="nav-text">具体子类茶的具体实现</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#基于基类和其子类创建相应的对象并实现指定的功能"><span class="nav-number">1.1.4.</span> <span class="nav-text">基于基类和其子类创建相应的对象并实现指定的功能</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#具体分析"><span class="nav-number">2.</span> <span class="nav-text">具体分析</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#抽象基类"><span class="nav-number">2.1.</span> <span class="nav-text">抽象基类</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#2-抽象方法"><span class="nav-number">2.1.0.1.</span> <span class="nav-text">(2) 抽象方法</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#3-可选的钩子"><span class="nav-number">2.1.0.2.</span> <span class="nav-text">(3) 可选的钩子</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#具体子类"><span class="nav-number">2.1.1.</span> <span class="nav-text">具体子类</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#（1）实现基类中的抽象方法"><span class="nav-number">2.1.1.1.</span> <span class="nav-text">（1）实现基类中的抽象方法</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#（2）覆盖钩子（Hook-方法"><span class="nav-number">2.1.1.2.</span> <span class="nav-text">（2）覆盖钩子（Hook)方法</span></a></li></ol></li></ol></li></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
<div class="copyright">&copy; © 2018 &mdash; <span itemprop="copyrightYear">2019</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Wangzhuang</span>

  
</div>

<!--
  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Gemini</a> v5.1.4</div>
-->


<div class="theme-info">
  <div class="powered-by"></div>
  <span class="post-count">博客全站共34.4k字</span>
</div>

        
<div class="busuanzi-count">
  <script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>

  
    <span class="site-uv">
      本站访问数<i class="fa fa-user"></i>
      <span class="busuanzi-value" id="busuanzi_value_site_uv"></span>
      人次
    </span>
  

  
    <span class="site-pv">
      本站总访问量<i class="fa fa-eye"></i>
      <span class="busuanzi-value" id="busuanzi_value_site_pv"></span>
      次
    </span>
  
</div>








        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  




  
  









  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  

  
  
    <script type="text/javascript" src="/lib/three/three.min.js"></script>
  

  
  
    <script type="text/javascript" src="/lib/three/three-waves.min.js"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.4"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  










  <script src="//cdn1.lncld.net/static/js/3.0.4/av-min.js"></script>
  <script src="//unpkg.com/valine/dist/Valine.min.js"></script>
  
  <script type="text/javascript">
    var GUEST = ['nick','mail','link'];
    var guest = 'nick,mail,link';
    guest = guest.split(',').filter(item=>{
      return GUEST.indexOf(item)>-1;
    });
    new Valine({
        el: '#comments' ,
        verify: false,
        notify: false,
        appId: 'dSwraPPUXQh5tFaHQsHGFpXO-gzGzoHsz',
        appKey: 'i0ey4siWcQzgsjkJnytf4rvE',
        placeholder: 'Just go go',
        avatar:'mm',
        guest_info:guest,
        pageSize:'10' || 10,
    });
  </script>



  

  <script type="text/javascript">
    // Popup Window;
    var isfetched = false;
    var isXml = true;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length === 0) {
      search_path = "search.xml";
    } else if (/json$/i.test(search_path)) {
      isXml = false;
    }
    var path = "/" + search_path;
    // monitor main search box;

    var onPopupClose = function (e) {
      $('.popup').hide();
      $('#local-search-input').val('');
      $('.search-result-list').remove();
      $('#no-result').remove();
      $(".local-search-pop-overlay").remove();
      $('body').css('overflow', '');
    }

    function proceedsearch() {
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay"></div>')
        .css('overflow', 'hidden');
      $('.search-popup-overlay').click(onPopupClose);
      $('.popup').toggle();
      var $localSearchInput = $('#local-search-input');
      $localSearchInput.attr("autocapitalize", "none");
      $localSearchInput.attr("autocorrect", "off");
      $localSearchInput.focus();
    }

    // search function;
    var searchFunc = function(path, search_id, content_id) {
      'use strict';

      // start loading animation
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay">' +
          '<div id="search-loading-icon">' +
          '<i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>' +
          '</div>' +
          '</div>')
        .css('overflow', 'hidden');
      $("#search-loading-icon").css('margin', '20% auto 0 auto').css('text-align', 'center');

      $.ajax({
        url: path,
        dataType: isXml ? "xml" : "json",
        async: true,
        success: function(res) {
          // get the contents from search data
          isfetched = true;
          $('.popup').detach().appendTo('.header-inner');
          var datas = isXml ? $("entry", res).map(function() {
            return {
              title: $("title", this).text(),
              content: $("content",this).text(),
              url: $("url" , this).text()
            };
          }).get() : res;
          var input = document.getElementById(search_id);
          var resultContent = document.getElementById(content_id);
          var inputEventFunction = function() {
            var searchText = input.value.trim().toLowerCase();
            var keywords = searchText.split(/[\s\-]+/);
            if (keywords.length > 1) {
              keywords.push(searchText);
            }
            var resultItems = [];
            if (searchText.length > 0) {
              // perform local searching
              datas.forEach(function(data) {
                var isMatch = false;
                var hitCount = 0;
                var searchTextCount = 0;
                var title = data.title.trim();
                var titleInLowerCase = title.toLowerCase();
                var content = data.content.trim().replace(/<[^>]+>/g,"");
                var contentInLowerCase = content.toLowerCase();
                var articleUrl = decodeURIComponent(data.url);
                var indexOfTitle = [];
                var indexOfContent = [];
                // only match articles with not empty titles
                if(title != '') {
                  keywords.forEach(function(keyword) {
                    function getIndexByWord(word, text, caseSensitive) {
                      var wordLen = word.length;
                      if (wordLen === 0) {
                        return [];
                      }
                      var startPosition = 0, position = [], index = [];
                      if (!caseSensitive) {
                        text = text.toLowerCase();
                        word = word.toLowerCase();
                      }
                      while ((position = text.indexOf(word, startPosition)) > -1) {
                        index.push({position: position, word: word});
                        startPosition = position + wordLen;
                      }
                      return index;
                    }

                    indexOfTitle = indexOfTitle.concat(getIndexByWord(keyword, titleInLowerCase, false));
                    indexOfContent = indexOfContent.concat(getIndexByWord(keyword, contentInLowerCase, false));
                  });
                  if (indexOfTitle.length > 0 || indexOfContent.length > 0) {
                    isMatch = true;
                    hitCount = indexOfTitle.length + indexOfContent.length;
                  }
                }

                // show search results

                if (isMatch) {
                  // sort index by position of keyword

                  [indexOfTitle, indexOfContent].forEach(function (index) {
                    index.sort(function (itemLeft, itemRight) {
                      if (itemRight.position !== itemLeft.position) {
                        return itemRight.position - itemLeft.position;
                      } else {
                        return itemLeft.word.length - itemRight.word.length;
                      }
                    });
                  });

                  // merge hits into slices

                  function mergeIntoSlice(text, start, end, index) {
                    var item = index[index.length - 1];
                    var position = item.position;
                    var word = item.word;
                    var hits = [];
                    var searchTextCountInSlice = 0;
                    while (position + word.length <= end && index.length != 0) {
                      if (word === searchText) {
                        searchTextCountInSlice++;
                      }
                      hits.push({position: position, length: word.length});
                      var wordEnd = position + word.length;

                      // move to next position of hit

                      index.pop();
                      while (index.length != 0) {
                        item = index[index.length - 1];
                        position = item.position;
                        word = item.word;
                        if (wordEnd > position) {
                          index.pop();
                        } else {
                          break;
                        }
                      }
                    }
                    searchTextCount += searchTextCountInSlice;
                    return {
                      hits: hits,
                      start: start,
                      end: end,
                      searchTextCount: searchTextCountInSlice
                    };
                  }

                  var slicesOfTitle = [];
                  if (indexOfTitle.length != 0) {
                    slicesOfTitle.push(mergeIntoSlice(title, 0, title.length, indexOfTitle));
                  }

                  var slicesOfContent = [];
                  while (indexOfContent.length != 0) {
                    var item = indexOfContent[indexOfContent.length - 1];
                    var position = item.position;
                    var word = item.word;
                    // cut out 100 characters
                    var start = position - 20;
                    var end = position + 80;
                    if(start < 0){
                      start = 0;
                    }
                    if (end < position + word.length) {
                      end = position + word.length;
                    }
                    if(end > content.length){
                      end = content.length;
                    }
                    slicesOfContent.push(mergeIntoSlice(content, start, end, indexOfContent));
                  }

                  // sort slices in content by search text's count and hits' count

                  slicesOfContent.sort(function (sliceLeft, sliceRight) {
                    if (sliceLeft.searchTextCount !== sliceRight.searchTextCount) {
                      return sliceRight.searchTextCount - sliceLeft.searchTextCount;
                    } else if (sliceLeft.hits.length !== sliceRight.hits.length) {
                      return sliceRight.hits.length - sliceLeft.hits.length;
                    } else {
                      return sliceLeft.start - sliceRight.start;
                    }
                  });

                  // select top N slices in content

                  var upperBound = parseInt('1');
                  if (upperBound >= 0) {
                    slicesOfContent = slicesOfContent.slice(0, upperBound);
                  }

                  // highlight title and content

                  function highlightKeyword(text, slice) {
                    var result = '';
                    var prevEnd = slice.start;
                    slice.hits.forEach(function (hit) {
                      result += text.substring(prevEnd, hit.position);
                      var end = hit.position + hit.length;
                      result += '<b class="search-keyword">' + text.substring(hit.position, end) + '</b>';
                      prevEnd = end;
                    });
                    result += text.substring(prevEnd, slice.end);
                    return result;
                  }

                  var resultItem = '';

                  if (slicesOfTitle.length != 0) {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + highlightKeyword(title, slicesOfTitle[0]) + "</a>";
                  } else {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + title + "</a>";
                  }

                  slicesOfContent.forEach(function (slice) {
                    resultItem += "<a href='" + articleUrl + "'>" +
                      "<p class=\"search-result\">" + highlightKeyword(content, slice) +
                      "...</p>" + "</a>";
                  });

                  resultItem += "</li>";
                  resultItems.push({
                    item: resultItem,
                    searchTextCount: searchTextCount,
                    hitCount: hitCount,
                    id: resultItems.length
                  });
                }
              })
            };
            if (keywords.length === 1 && keywords[0] === "") {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-search fa-5x" /></div>'
            } else if (resultItems.length === 0) {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-frown-o fa-5x" /></div>'
            } else {
              resultItems.sort(function (resultLeft, resultRight) {
                if (resultLeft.searchTextCount !== resultRight.searchTextCount) {
                  return resultRight.searchTextCount - resultLeft.searchTextCount;
                } else if (resultLeft.hitCount !== resultRight.hitCount) {
                  return resultRight.hitCount - resultLeft.hitCount;
                } else {
                  return resultRight.id - resultLeft.id;
                }
              });
              var searchResultList = '<ul class=\"search-result-list\">';
              resultItems.forEach(function (result) {
                searchResultList += result.item;
              })
              searchResultList += "</ul>";
              resultContent.innerHTML = searchResultList;
            }
          }

          if ('auto' === 'auto') {
            input.addEventListener('input', inputEventFunction);
          } else {
            $('.search-icon').click(inputEventFunction);
            input.addEventListener('keypress', function (event) {
              if (event.keyCode === 13) {
                inputEventFunction();
              }
            });
          }

          // remove loading animation
          $(".local-search-pop-overlay").remove();
          $('body').css('overflow', '');

          proceedsearch();
        }
      });
    }

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched === false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };
    });

    $('.popup-btn-close').click(onPopupClose);
    $('.popup').click(function(e){
      e.stopPropagation();
    });
    $(document).on('keyup', function (event) {
      var shouldDismissSearchPopup = event.which === 27 &&
        $('.search-popup').is(':visible');
      if (shouldDismissSearchPopup) {
        onPopupClose();
      }
    });
  </script>





  

  

  

  
  

  

  

  

</body>
</html>
